<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item1Details">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/ItemImage1"

            android:layout_width="300dp"
            android:layout_height="300dp"


            android:layout_centerInParent="true"
            android:src="@drawable/monitors" />

        <TextView
            android:id="@+id/buffer1"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_below="@+id/ItemImage1" />

        <TextView
            android:id="@+id/bold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buffer1"
            android:layout_centerHorizontal="true"
            android:text="Monitors 2CT."
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bold1"
            android:layout_centerHorizontal="true"
            android:text="This item is located in the surplus pile \n outside Wel 2.102 (Old Welch).\n The condition of the object is unknown."
            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>